zookeeper-install-directory=/usr/share/zookeeper
zookeeper-data-directory=/var/lib/zookeeper/data
zookeeper-log-directory=/var/lib/zookeeper/log
log-index-directory=/var/lib/zookeeper/log
client-port=2181
connect-port=2888
election-port=3888
#servers-spec
#backup-extra
#zoo-cfg-extra
#java-environment=
#-Xmx4096m -Xms4096m -XX:NewSize=768m -XX:+UseConcMarkSweepGC -XX:+UseParNewGC
#log4j-properties
#check-ms
#cleanup-period-ms
#cleanup-max-files
#backup-max-store-ms
#backup-period-ms
auto-manage-instances=1
#auto-manage-instances-settling-period-ms
#observer-threshold
